buildscript {
    ext.kotlin_version = '1.0.4'
    ext.spek_version = '1.0.89'
    ext.junit_platform_version = '1.0.0-M2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"

    junitPlatform "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    junitPlatform "org.junit.platform:junit-platform-console:$junit_platform_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
